@warning-color: #FF4559;
.external-link {
  font-size: 9px;
}

.category-pill {
  display: inline-block;
  line-height: 2em;

  span.category {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-left: 1px solid gray;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    padding: 1px 3px;
    background-color: #fff;
    margin: 0px;
  }

  span.category-count {
    padding: 1px 3px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-right: 1px solid gray;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    margin: 0px;
    background-color: #ddd;
  }
}

.danger-summary-tag{
  padding: 0 !important;

  .icon-container{
    background-color: @warning-color;
    height: 100%;
    padding: 3px 2px;
    margin-bottom: 0px;
    display: inline-block;

    svg{
      margin-bottom: 1px;
    }
  }

  .tag {
    padding: 0.25em 0em 0.25em 0.25em;
    display: inline-block;
  }

  .data {
    padding: 0.25em 0.4em 0.25em 0.25em;
    display: inline-block;
  }

  .stripe-bg {
    color: white;
    background: repeating-linear-gradient(
            45deg,
            @warning-color,
            @warning-color 5px,
            lighten(@warning-color,5%) 5px,
            lighten(@warning-color,5%) 10px
    ) !important;
  }
}